server.port=8080
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:db_dogdelivery
spring.jpa.open-in-view=true

#banner
spring.banner.image.width=30
spring.banner.image.height=60