server.port=8080
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:db_dogdelivery
spring.jpa.open-in-view=true

#banner
spring.banner.image.width=30
spring.banner.image.height=60

#Permitir acesso ao Actuator
#actuator
management.endpoints.web.exposure.include=*
#health
management.endpoint.health.show-details=always
#httptrace
management.trace.http.enabled=true
#info
info.app.name=dogdelivery
info.app.description=Spring Boot - Casa do Codigo
info.app.version=@pom.version@
info.robson=dog

#rest
spring.data.rest.base-path=/api

#Hyoermedia As The engine of Apllication Sate
spring.hateoas.use-hal-as-default-json-media-type=false
